server {
    listen 3001;
    server_name localhost;
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
    location / {
        proxy_pass http://backend:3002;
    }
}